.home {
    margin-top: 3rem;
    margin-bottom: 3rem;

    .filter-options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width:576px){
            flex-direction: column;
            align-items: flex-start;
        }
        .search-country-input {
            border: 1px solid #fff;
            background-color: #fff;
            padding: 0.5rem 1rem;
            margin-bottom: 1.5rem;
            border-radius: 5px;
            height: 38px;
        }

        .filter-country {
            height: 38px;
            border: 1px solid #fff;
            background-color: #fff;
            padding: 0.5rem;
            padding-left: 1rem;
            padding-right: 2rem;
            margin-bottom: 1.5rem;
            border-radius: 5px;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTIgMjFsLTEyLTE4aDI0eiIvPjwvc3ZnPg==");
            background-repeat: no-repeat;
            background-size: 12px;
            background-position-x: 90%;
            background-position-y: 12px;
        }
    }

    .country-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-content: center;
        grid-gap: 1.5rem;

        @media (max-width:992px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width:768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width:576px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}